<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="./CSS/index.css">
  <title>Redutor url</title>
</head>
<body>
    <nav>
        <img src="menu.svg" alt="" id="menu">
    </nav>

    <div id="div" class="none hide">
      <hr>
      <a href="index.html">Password generator</a>
      <hr>
      <a href="">Redutor url</a>
      <hr>
      <a href="qrcode.html">QRCode generator</a>
      <hr>
      <a href="cores.html">hexa cores</a>
    </div>


  <main>
    <div id="gerador">
    <h1>Encurta url</h1>
    <br><br>
      <form>
        <input type="url" id="input-url" placeholder="EX: https://google.com">
      </form>
    <br><br>
    <button onclick="encurtarUrl()" id="btn">encurtar</button>
    <br><br>
      <button onclick="copiar()" id="btn">copiar</button> 
  </div>
  </main>
  <script src="Js/script.js"></script>
</body>
</html>
